<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATÉRIA SOBRE HTML 5</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Começo</h1><hr>
    <h2>Resumo rápido</h2>
    <p>A programação serve paea programar determinados sistemas, eu comecei com esse projeto em busca de mais experiencia, e até então estou gostando, esse é o meu primeiro projeto de verdade! Aprendi alguns atalhos como: windows e (abre as pastas) ou até windous shift p (que seleciona algo e pode colocar tag mais facilmente).
    </p>
    <h2>Parágrafos</h2>
    <p>A escrita foi a primeira coisa que eu aprendi, com parágrafos, títulos e até algumas esccritas diferentes, assim que se usa a tag ! vc deve coloca-la em pt-br e adicionar um título a essa página, esse título aparecerá na topo da janela. A tag h1 cria o primeiro real título onde a escrita é maior, em h2 ela cria o segundo título que normalmente é menor, e assim consecutivamente até o h6, além da tag hr que se cria uma barra abaixo do título, logo em seguida se usa a tag "p" que é o parágrafo e onde isso está sendo escrito. Normalmente independente de como se escreve no vscode ele trasmite o texto totalmente alinhado, por isso seusa a tag br que funciona para a quebra de linhas.</p>
    <h2>Símbolos e versões de escritas</h2>
    <p>existem alguns símbolos que é normal usar em sites, como &reg; &trade; ou &trade;, para usar esses símbolos você usa a tag & (e o nome do símbolo) como & trade;</p>

    <h1>Escrita</h1>
    <p>Se deve usar tag em toda a escrita de um site, como usar <b>negrito</b> ou <i>itálico</i> que se usam a tag b e i para isso, também a tag <mark style="background-color: blue;">mark e style</mark> para marcar uma palavra, outras tags como <del>del</del> para fazer este risco, ou até números elevados ou abaixo com a tag sup e sub <sup>10</sup> <sub>10</sub>, também existe a tag <code>code que deixa as letras de mesmo espaçamento</code> ou até a tag "pre" que serve para deixar a escrita do jeito que você deixou. A tag "q" serve para citações <q>Como dizia meu pai: trabalha desde cedo</q>, entretanto existe outras tags para isso como <blockquote>Como dizia meu pai: trabalha desde cedo</blockquote>.
    <p>e para finalizar a tag "abbr" que serve para dar significado as siglas.</p>
    </p>
<h2>Listas</h2>
<p>para usar listas ordenas (listas com numerações) se usa a tag ol e assim com cada um das coisas listadas use a tag li,e para listas não ordendas a tag "ul", para determinar oque as vai ordenar se usa dentro do > a tag "type".<br>
Aqui a baixo irei deixar uma página para ver a lista de tags:</p>
<a href="pagina2link.html">Tags:</a>
    
   <h3>Imagens e vídeos</h3>
   <p>aqui abaixo você irá para a página das imagens e dos vídeos</p>
   <a href="pagina3video.html">IR</a>
   <h3>link para página de css</h3>

   <a href="pagina3css.html">IR</a>
</body>
</html>